# trelloid

./: .project  AndroidManifest.xml  LocalDeploy.txt  PaginaDiProva.md  ProjectHome.md  pom.xml  project.properties
android/: project.properties
android/res/layout/: item_list.xml
android/src/it/gtug/gadc/trelloid/: BoardActivity.java  BoardListActivity.java  CardActivity.java  TrelloidActivity.java  TrelloidApplication.java
android/src/it/gtug/gadc/trelloid/model/: Board.java  BoardContainer.java
android/src/it/gtug/gadc/trelloid/services/: CardService.java  MemberService.java
branches/semplice/: pom.xml  project.properties
branches/semplice/res/values/: strings.xml
branches/trelloid/: pom.xml
branches/trelloid/android/: .project
branches/trelloid/android/res/layout/: board_list.xml
branches/trelloid/android/res/values/: strings.xml
branches/trelloid/android/src/it/gtug/gadc/trelloid/: ContainerAdapter.java  SplashScreenActivity.java
branches/trelloid/android/src/it/gtug/gadc/trelloid/auth/: TrelloHandle.java
branches/trelloid/android/src/it/gtug/gadc/trelloid/model/: Card.java  Comment.java
branches/trelloid/android/src/it/gtug/gadc/trelloid/services/: BoardService.java
branches/trelloid/trunk/android/: pom.xml  project.properties
branches/trelloid/trunk/android/src/it/gtug/gadc/trelloid/model/: CardContainer.java  Member.java
com/google/android/android/: maven-metadata.xml
com/google/android/android/3.2/: android-3.2.pom
mvnrepository/com/androidquery/auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvnrepository/com/androidquery/auth/0.20.6/: auth-0.20.6.jar.md5  auth-0.20.6.jar.sha1  auth-0.20.6.pom  auth-0.20.6.pom.md5
mvnrepository/com/androidquery/core/: maven-metadata.xml  maven-metadata.xml.sha1
mvnrepository/com/auth/0.20.6/: auth-0.20.6.pom.sha1
mvnrepository/com/core/: maven-metadata.xml.md5
mvnrepository/com/core/0.20.6/: core-0.20.6.jar.md5  core-0.20.6.jar.sha1  core-0.20.6.pom  core-0.20.6.pom.md5  core-0.20.6.pom.sha1
mvnrepository/com/google/android/android/: maven-metadata.xml.md5  maven-metadata.xml.sha1
mvnrepository/com/google/android/android/3.2/: android-3.2.pom.md5  android-3.2.pom.sha1
src/main/java/it/gtug/gadc/semplice/: HelloAndroidActivity.java
tags/trelloid-0.5-alpha/trelloid/: .classpath
tags/trelloid-0.5-alpha/trelloid/res/layout/: comment.xml
tags/trelloid-0.5-alpha/trelloid/res/values/: styles.xml
tags/trelloid-0.5-alpha/trelloid/src/it/gtug/gadc/trelloid/auth/: TrelloHandle.java
tags/trelloid-0.6-alpha/trelloid/trelloid/res/layout/: card.xml
tags/trelloid-0.6-alpha/trelloid/trelloid/src/it/gtug/gadc/trelloid/: BoardActivity.java  TrelloidApplication.java
tags/trelloid-0.6-alpha/trelloid/trelloid/src/it/gtug/gadc/trelloid/model/: CardContainer.java
tags/trelloid-0.6-alpha/trelloid/trelloid/src/it/gtug/gadc/trelloid/services/: CardService.java
trelloid/: .project  AndroidManifest.xml
trelloid/res/drawable/: first_outer_panel.xml  second_outer_panel.xml
trelloid/res/layout/: board.xml  board_list.xml  boardlist.xml  boardlist_item.xml  card.xml  trelloidapp.xml
trelloid/res/menu/: menu_edit_card.xml
trelloid/res/values/: colors.xml  strings.xml
trelloid/src/it/gtug/gadc/trelloid/: BoardActivity.java  BoardListActivity.java  CardActivity.java  ContainerAdapter.java  HomeActivity.java  SplashScreenActivity.java  TrelloQuery.java  TrelloidActivity.java  TrelloidAppActivity.java  TrelloidApplication.java
trelloid/src/it/gtug/gadc/trelloid/auth/: TrelloHandle.java
trelloid/src/it/gtug/gadc/trelloid/model/: Board.java  BoardPrefs.java  Card.java  CardContainer.java  CardService.java  Checkitem.java  Checklist.java  Comment.java  Data.java  ListSimple.java  Member.java  Organization.java  TrelloFactory.java  TrelloTokenPermission.java
trelloid/src/it/gtug/gadc/trelloid/services/: BoardService.java  CardService.java  ListSimpleService.java  MemberService.java  NotificationService.java  OrganizationService.java  TokenService.java
trelloid/src/it/gtug/gadc/trelloid/utils/: Const.java
trelloid/src/it/gtug/trelloid/adapters/: BoardsAdapter.java
trelloid/trelloid/res/layout/: board_lista.xml  item_list.xml  trelloidapp.xml
trelloid/trelloid/res/menu/: menu_card.xml
trelloid/trelloid/res/values/: strings.xml
trelloid/trelloid/src/it/gtug/gadc/trelloid/: BoardListActivity.java  ContainerAdapter.java  MainPreferencesActivity.java  TrelloidActivity.java
trelloid/trelloid/src/it/gtug/gadc/trelloid/auth/: TrelloHandle.java
trelloid/trelloid/src/it/gtug/gadc/trelloid/model/: Board.java  BoardContainer.java  Data.java  TokenData.java
trelloid/trelloid/src/it/gtug/gadc/trelloid/services/: BoardService.java  MemberService.java  TokenService.java
trunk/trelloid/: .classpath  .gitignore  .project  AndroidManifest.xml
trunk/trelloid/res/layout/: board.xml  edit_card.xml  trelloidapp.xml
trunk/trelloid/res/menu/: menu_card.xml
trunk/trelloid/res/values/: arrays.xml  strings.xml  trelloid_style.xml
trunk/trelloid/res/xml/: preference.xml
trunk/trelloid/src/it/gtug/gadc/trelloid/: BoardActivity.java  BoardListActivity.java  CardActivity.java  CardLoader.java  ContainerAdapter.java  EditCardActivity.java  HomeActivity.java  SplashScreenActivity.java  TrelloidActivity.java  TrelloidAppActivity.java  TrelloidApplication.java
trunk/trelloid/src/it/gtug/gadc/trelloid/auth/: TrelloHandle.java
trunk/trelloid/src/it/gtug/gadc/trelloid/model/: BoardContainer.java  Comment.java  Data.java  Notification.java  NotificationData.java  TrelloFactory.java  TrelloToken.java
trunk/trelloid/src/it/gtug/gadc/trelloid/services/: CardService.java  ChecklistService.java  MemberService.java
wiki/: PaginaDiProva.wiki
